# javaobjectfactory

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
objectfactory/: README.md  pom.xml
objectfactory-example/: README.md  pom.xml
objectfactory-example-testng/: README.md  pom.xml  suite.xml
objectfactory-example-testng/src/main/java/com/tusharjoshi/javatools/objectfactory/example/: Animal.java  AnimalService.java  BusinessLogic.java  Person.java  PersonService.java
objectfactory-example-testng/src/test/java/com/tusharjoshi/javatools/objectfactory/example/: AnimalServiceTest.java  AnimalTest.java  BusinessLogicTest.java  PersonServiceTest.java  PersonTest.java
objectfactory-example/src/main/java/com/tusharjoshi/javatools/objectfactory/example/: BusinessLogic.java  Person.java  PersonService.java
objectfactory-example/src/test/java/com/tusharjoshi/javatools/objectfactory/example/: BusinessLogicTest.java  PersonServiceTest.java
objectfactory-mockito/: README.md  pom.xml
objectfactory-mockito/src/main/java/com/tusharjoshi/javatools/objectfactory/: MockEntry.java  ObjectFactoryMocker.java
objectfactory-mockito/src/test/java/com/tusharjoshi/javatools/objectfactory/: AnimalService.java  ObjectFactoryTest.java  Person.java  PersonService.java  PersonServiceTest.java  Vehicle.java  VehicleService.java
objectfactory/src/main/java/com/tusharjoshi/javatools/objectfactory/: ClassMapper.java  ObjectCreator.java  ObjectFactory.java  ObjectFactoryException.java  ParameterJoiner.java
objectfactory/src/test/java/com/tusharjoshi/javatools/objectfactory/: ClassMapperTest.java  ObjectCreatorTest.java  ObjectFactoryTest.java  ParameterJoinerTest.java
